server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name geek4geek.com.br;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    index index.html;
    server_name geek4geek.com.br;

    ssl_certificate "ssl/cert.pem";
    ssl_certificate_key "ssl/cert.key";

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
